# IFTerapanWindi

app/: build.gradle
app/src/androidTest/java/com/aplikasi/distaru/bandung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasi/distaru/bandung/: BootService.java  FormDaftar.java  KirimLokasi.java  MainActivity.java  Services.java  httpRequest.java
app/src/main/java/com/aplikasi/distaru/bandung/fragment/: fr_baganDistaru.java  fr_home.java  fr_perwalDistaru.java  fr_ppDistaru.java  fr_renstra.java  fr_visiMisiDistaru.java  teknopolis.java
app/src/main/res/layout/: act_nav.xml  activity_main.xml  form_daftar.xml  fragment1.xml  fragment2.xml  frg_bis.xml  frg_kamar.xml  frg_panitia.xml  frg_renstra.xml  frg_salat.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aplikasi/distaru/bandung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
