apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hanifalk'
            keyPassword 'padasuka34'
            storeFile file('D:/BelajarAndroidStudio/KEY_STORE/myKeyStore.jks')
            storePassword 'nira18321156'
        }
    }
    compileSdkVersion 26
    //buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.aplikasi.distaru.bandung"
        minSdkVersion 17
        targetSdkVersion 26
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        versionCode 2
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile files('libs/GenAsync.jar')
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.google.code.gson:gson:2.8.2'
//    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
//    compile 'com.android.support:design:24.2.1'
//    compile 'com.android.support:cardview-v7:24.2.1'
//    compile 'com.android.support:recyclerview-v7:24.2.1'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
//    compile 'com.jakewharton:butterknife:8.8.1'
//    compile 'com.google.code.gson:gson:2.8.2'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'com.github.barteksc:android-pdf-viewer:2.3.0'
//    compile 'org.apache.commons:commons-io:1.3.2'
//    compile 'com.google.android.gms:play-services-ads:11.0.4'
    implementation files('libs/GenAsync.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.android.gms:play-services-ads:11.0.4'
    //testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
